upstream http_backend {
  server web:3000;
  keepalive 32;
}

server {
  listen 80;
  server_name subman.io;

  location /static/ {
    alias /var/static/public/;
  }

  location / {
    proxy_pass  http://http_backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}
